MONGODB_URI=mongodb+srv://chandnamehak247:BRCuzlXO29V9aDag@cluster0.lmi9x8f.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc2xvdGgtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HSHgHMeS8avkiCfKD3PRjyPCvVCTMv8HepzS7UhLbA
CLERK_WEBHOOK_SECRET= whsec_zVKRahYzvjQivi2CCLt5/ZBT96+o21cg